{
  "name": "@jakoblierman/eslint-config",
  "version": "0.13.0",
  "description": "Personal ESLint configuration",
  "author": {
    "name": "Jakob Lierman",
    "email": "jakob.lierman@gmail.com",
    "url": "https://jakoblierman.be"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/JakobLierman/eslint-config.git"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "bugs": {
    "url": "https://github.com/JakobLierman/eslint-config/issues"
  },
  "keywords": [
    "eslint",
    "eslint-config"
  ],
  "engines": {
    "node": ">=20"
  },
  "files": [
    "index.js",
    "react.js",
    "nextjs.js",
    "jest.js",
    "vitest.js",
    "turborepo.js"
  ],
  "main": "index.js",
  "scripts": {
    "format": "prettier --write --ignore-unknown .",
    "lint": "eslint .",
    "test": "vitest",
    "release": "release-it",
    "prepare": "husky"
  },
  "dependencies": {
    "@next/eslint-plugin-next": "~15.3.4",
    "@stylistic/eslint-plugin": "~3.1.0",
    "@stylistic/eslint-plugin-migrate": "~3.1.0",
    "@typescript-eslint/eslint-plugin": "~7.18.0",
    "@typescript-eslint/parser": "~7.18.0",
    "eslint-config-prettier": "~10.1.5",
    "eslint-config-turbo": "~2.5.4",
    "eslint-import-resolver-typescript": "~3.8.3",
    "eslint-plugin-filenames-simple": "~0.9.0",
    "eslint-plugin-import": "~2.32.0",
    "eslint-plugin-jest": "~28.14.0",
    "eslint-plugin-jsdoc": "~51.2.3",
    "eslint-plugin-n": "~17.20.0",
    "eslint-plugin-prefer-arrow-functions": "~3.4.2",
    "eslint-plugin-prettier": "~5.5.1",
    "eslint-plugin-react": "~7.37.5",
    "eslint-plugin-react-hooks": "~5.2.0",
    "eslint-plugin-regexp": "~2.9.0",
    "eslint-plugin-unicorn": "~56.0.1",
    "eslint-plugin-unused-imports": "~3.2.0",
    "eslint-plugin-vitest": "~0.5.4",
    "eslint-plugin-xss": "~0.1.12"
  },
  "peerDependencies": {
    "eslint": "^8",
    "eslint-config-next": "^15"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.8.1",
    "@jakoblierman/commitlint-config": "^2.0.0",
    "@jakoblierman/prettier-config": "^0.2.1",
    "@release-it/conventional-changelog": "^10.0.1",
    "@types/eslint": "^8.56.12",
    "@vitest/coverage-v8": "^3.2.4",
    "husky": "^9.1.7",
    "lint-staged": "latest",
    "prettier": "^3.6.1",
    "release-it": "^19.0.3",
    "ts-essentials": "^10.1.1",
    "vitest": "^3.2.4"
  },
  "overrides": {
    "eslint-plugin-react-hooks": "~5.2.0"
  },
  "license": "MIT"
}
